[supervisord]
loglevel=debug

[program:flask]
directory=/code/src
command=pipenv run flask run --host=0.0.0.0
autostart=true
autorestart=true
environment=FLASK_APP="server",FLASK_ENV="development"

[program:gulp]
directory=/code
command=/code/node_modules/.bin/gulp dev
autostart=true
autorestart=true
